Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\fjordlauncher.exe]

[-HKEY_CURRENT_USER\Software\Classes\Applications\fjordlauncher.exe]

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Fjord Launcher"=-

[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithList]
"fjordlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithProgids]
"fjordlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.mrpack\OpenWithList]
"fjordlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.mrpack\OpenWithProgids]
"fjordlauncher.exe"=-
